{
  "bin": {
    "protoc-gen-grpc-gateway-es": "dist/index.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@bufbuild/protoplugin": "^2.2.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.45.0",
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/bun": "^1.1.11",
    "bun-types": "latest",
    "fast-check": "^3.22.0",
    "husky": "^8.0.3",
    "release-it": "^17.7.0",
    "typescript": "5.6.3"
  },
  "files": [
    "dist/index.js"
  ],
  "git": "https://github.com/h2oai/protoc-gen-grpc-gateway-es",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h2oai/protoc-gen-grpc-gateway-es.git"
  },
  "keywords": [
    "grpc-gateway",
    "protobuf",
    "protoc"
  ],
  "license": "MIT",
  "name": "protoc-gen-grpc-gateway-es",
  "scripts": {
    "build": "rm -rf ./dist/* && bun build.ts",
    "generateOptions": "cd options && bunx buf generate buf.build/googleapis/googleapis && bunx buf generate buf.build/grpc-ecosystem/grpc-gateway && bunx buf generate buf.build/protocolbuffers/wellknowntypes",
    "release": "release-it"
  },
  "type": "module",
  "version": "0.3.0-alpha.2"
}
